import java.sql.*;
public class indicators {
	public static void main(String[] args) {
		try {
			Class.forName("com.mysql.jdbc.Driver").newInstance();
		}catch(Exception e) {
			System.out.print(e);
		}
		try {
			Connection con = DriverManager.getConnection("jdbc:mysql://195.251.249.131:3306/ismgroup60","ismgroup60","82gyrs");
			Statement stmt=con.createStatement();
			indicators a =new indicators();
			String querry = "SELECT reports_id"
						+ "FROM reports";
			ResultSet rs = stmt.executeQuery(querry);
			double weeks;
			int ins;
			double SOV;
			double v;
			String reports_id;
			while(rs.next()) {
				weeks = a.Weeks_4x();
				ins = a.Insertions();
				SOV = a.SOV();
				v = a.Viewability();
				reports_id = rs.getString("reports_id");
				stmt.executeUpdate("INSERT INTO Indicators " + "VALUES (weeks,ins,SOV,v,reports_id)");
			}
		}catch(Exception e) {
			System.out.print("Could not insert values to table reports");
		}
	}

public double Weeks_4x() {
	int min = 0;
	int max = 150;
	double weeks = Math.random()*(max-min+1)+min;
	weeks =  Math.floor(weeks * 100) / 100;
	return weeks;
}
public int Insertions() {
	int min= 0;
	int max= 100;
	int ins = (int)(Math.random()*(max-min+1)+min);
	return ins;
}
public double SOV() {
	int min= 0;
	int max= 100;
	double SOV = Math.random()*(max-min+1)+min;
	return SOV;
}
public double Viewability() {
	int min = 0;
	int max = 100;
	double v = Math.random()*(max-min+1)+min;
	v =  Math.floor(v * 100) / 100;
	return v;
}
}
