import java.sql.*;
import java.time.LocalDate;
public class Database {
public static void main(String[] args) {
	Database a = new Database();
	int pl = 1;
	try {
		Class.forName("com.mysql.jdbc.Driver").newInstance();
	}catch(Exception e) {
		System.out.print(e);
	}
	try {
		Connection con = DriverManager.getConnection("jdbc:mysql://195.251.249.131:3306/ismgroup60","ismgroup60","82gyrs");
		Statement stmt=con.createStatement();
		for (int i =0; i<15; i++) {
			stmt.executeUpdate("INSERT INTO reports " + "VALUES (pl, a.size(),a.GRP() ,a.Impressions(), a.Clicks(), a.Click_Rate(), a.Date(), 'informative report', a.employee_id(), a.specific_data())");
			pl++;
		}
		stmt.close();
	}catch(Exception e) {
		System.out.print("Could not insert values to table reports");
	}
}

public double size() {
	int min = 200;
	int max = 400;
	double rand = Math.random()*(max-min+1)+min;
	rand =  Math.floor(rand * 100) / 100;
	return rand;
}
public double GRP() {
	int min = 0;
	int max = 150;
	double rand = Math.random()*(max-min+1)+min;
	rand =  Math.floor(rand * 100) / 100;
	return rand;
}
public int Impressions() {
	int min= 1;
	int max= 30;
	int imp = (int)(Math.random()*(max-min+1)+min);
	return imp;
}
public int Clicks() {
	int min= 1;
	int max= 50;
	int click = (int)(Math.random()*(max-min+1)+min);
	return click;
}
public double Click_Rate() {
	int min = 0;
	int max = 100;
	double rate = Math.random()*(max-min+1)+min;
	rate =  Math.floor(rate * 100) / 100;
	return rate;
}
public void Date() {
LocalDate randomDate = createRandomDate(2020, 2023);
System.out.println(randomDate);
}

public static int createRandomIntBetween(int start, int end) {
    return start + (int) Math.round(Math.random() * (end - start));
}

public static LocalDate createRandomDate(int startYear, int endYear) {
    int day = createRandomIntBetween(1, 28);
    int month = createRandomIntBetween(1, 12);
    int year = createRandomIntBetween(startYear, endYear);
    return LocalDate.of(year, month, day);
}

public int employee_id() {
	int min= 1;
	int max= 4;
	int employee = (int)(Math.random()*(max-min+1)+min);
	return employee;
}
public void specific_data() {
	int min= 1;
	int max= 2;
	int r = (int)(Math.random()*(max-min+1)+min);
	String d,i,s;
	int pos = 0;
	if (r==1) {
		d = "decreased";
		min = 0;
		max = 30;
		pos = (int) (Math.random()*(max-min+1)+min);
		s = "We are trying our best to get you back on track to your goal campaign.";
	}else {
		d= "increased";
		min = 0;
		max = 30;
		pos = (int) (Math.random()*(max-min+1)+min);
		s= "we are pleased to tell you that the path of your campaign is going on plan!";
	}
	System.out.println("Hello!, This is your informative message about your campaign.");
	System.out.println("Your sales have" + " " + d + " " + "from last time.");
	System.out.println("The change rate is about:" + " " + pos +"%");
	System.out.println(s);
}
}
