import java.sql.*;
public class indicators {
	public static void main(String[] args) {
		try {
			Class.forName("com.mysql.jdbc.Driver").newInstance();
		}catch(Exception e) {
			System.out.print(e);
		}
		try {
			Connection con = DriverManager.getConnection("jdbc:mysql://195.251.249.131:3306/ismgroup60","ismgroup60","82gyrs");
			Statement stmt=con.createStatement();
			Database_Client a =new Database_Client();
			for (int i =0; i<16; i++) {
				stmt.executeUpdate("INSERT INTO Indicators " + "VALUES (a.indi1(),a.ind2(),a.ind3(),a.ind4())");
			}
		}catch(Exception e) {
			System.out.print("Could not insert values to table reports");
		}
	}

public double ind1() {
	int min = 0;
	int max = 150;
	double rand = Math.random()*(max-min+1)+min;
	rand =  Math.floor(rand * 100) / 100;
	return rand;
}
public int ind2() {
	int min= 1;
	int max= 30;
	int imp = (int)(Math.random()*(max-min+1)+min);
	return imp;
}
public int ind3() {
	int min= 1;
	int max= 50;
	int click = (int)(Math.random()*(max-min+1)+min);
	return click;
}
public double ind4() {
	int min = 0;
	int max = 100;
	double rate = Math.random()*(max-min+1)+min;
	rate =  Math.floor(rate * 100) / 100;
	return rate;
}
}
