<body style="background: -webkit-linear-gradient(left, #25b7c4, #845ddf);
background: linebuttonar-gradient(to right, #25b7c4, #845ddf);">
  <title>Our Team</title>
  

  <link rel="stylesheet" href="../../CSS/Home/nicepage.css" media="screen">
  <script class="u-script" type="text/javascript" src="../../JS/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="../../JS/nicepage.js" defer=""></script>
  
  <link href="../../CSS/Preferences/prefe.css" rel="stylesheet">
  
    </div>
  </nav>
  <div class="row" style="padding:1%;">
    <div class="col-sm-3">
      <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="135" data-image-height="49">
        <img src="Intellij2.png" class="u-logo-image u-logo-image-1">
      </a>
      
    <header>
      
    </header>
    
  </div> 
  </div>
  <h1>Which of the following indicators <br>would you like to see on your report?
  <br> (choose exactly 4 of them)</h1> 
  <br> 
  <form>
    <div class="button-container-div">
  <button class="button2" formaction="indicators.html"> Learn more about indicators</button>
</div>
</form>

  <h1 style="border-style: groove solid groove solid; border-width: 0px; border-color: #5244d9; 
  max-width: 100%; margin-left: auto; margin-right:auto; background-color: #5c4ce6; font-size: 50px;"> TV </h1>
  <FORM action="congrats_pref.html">
  <label>
    <input type="checkbox" name="" value=""/>
    <span>GRPs</span>
</label>
<label>
<br>
</label>
    <label>
    <input type="checkbox" name="" value=""/>
    <span>Reach 1+</span>
</label>
<br>

    <label>
    <input type="checkbox" name="" value=""/>
    <span>Reach 3+</span>

</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>SOV</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Insertions</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Grps/Week</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Weeks</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Weeks(4X)</span>
</label>

  <br>
  <br>
  <h1 style="border-style: groove solid groove solid; border-width: 0px; border-color: #5244d9; 
   max-width: 100%; margin-left: auto; margin-right:auto; background-color: #5c4ce6; font-size: 50px;"> Internet </h1>
<br>
<label>
<input type="checkbox" name="" value=""/>
  <span>Impressions</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Clicks</span>
</label>
<label>
  <br>

  <input type="checkbox" name="" value=""/>
  <span>Click Rate</span>

  </label>
  <label>
      <br>
  
      <input type="checkbox" name="" value=""/>
      <span>Viewability</span>

    </label>
    <br>
    <br>
    <style>




        
      .container {
        height: 200px;
        position: relative;
      }
        header h1 {
          font-size: 70px;
          font-weight: 600;
          background-image: linear-gradient(to left, #553c9a, #b393d3);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
      }

      .button2 {
          background-color: black;
          border: none;
          color: white;
          padding: 15px 52px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 22px;
          margin: auto;
          cursor: pointer;
          border-radius: 12px;
         
        }
        .button-container-div {
            width: 300px;
            height: 300px;
            margin: auto;
        }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      </style>
      <div class="container">
        <div class="center">
          <button class="button2"style="color:#ffffff">Submit</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="center">
   
        </div>
      </div>
    </div>
      <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-5152"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1305" data-image-height="429">
         
        </a>
        <div class="u-align-left u-social-icons u-spacing-21 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/CaratGlobal/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c130"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c130"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UC5x5vbE7JO-ig6DmK2YDdLw/featured"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b15"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9b15"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div></footer>

</body>
</form>
