<!-- Starting page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: -webkit-linear-gradient(left, #25b7c4, #845ddf);
    background: linear-gradient(to right, #25b7c4, #845ddf);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    height: 75px;
    margin: auto;
}

.logo{
    color: #34568b;
    font-size: 45px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:#34568b;
}


.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid#34568b;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:#34568b;
    border: 2px solid#34568b;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #34568b;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #34568b;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #34568b;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #34568b;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #34568b;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:#34568b;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color:#34568b;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.box{
width: 320px;
padding: 10px;
border: 5px solid rgb(5, 13, 80);
margin: 0;

}

    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon;">
                <div class="row" style="padding:3%;  background-color: #34568b">
                    <div class="col-sm-3">
                      <h1 style="text-align: left; color: #ffffff; margin-left: 5% ;
                      font-size: 40px; font-family:  Georgia, 'Times New Roman', Times, serif; text-transform: uppercase;">Personal Client Profile</h1>
                  </div> 
            </div>

        </div> 
        <div class="content">
            <h1>Giorgos Malandrakis</h1>
            <p class="par">"Carat really helped me succeed my goals! I had heard about your services by colleagues and i tried my self contacting you. <br>My experience from you was really good. Reports were on time and very readable!!"</p>
            <h2><b>Statistics from checkboxes!</b></h2>
        <div class="box">
            <h3><b>Average from each sector</b></h3> 
            <br>Reports: 4
            <br>Staff: 5
            <br>Goal: 4
            <br>Farewell: 4
            <br><button type="button">Total Score: 4,25</button>

        </div>
                


                </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
