<!DOCTYPE html>
<html>
<head>
<body style="background: -webkit-linear-gradient(left, #25b7c4, #845ddf);
background: linear-gradient(to right, #25b7c4, #845ddf);">
<style>
body {

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: cyan;
  text-align: center;
  padding: 30px 56px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: cyan;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.logout{
    padding-left: 1196px;

}

.dropdown-content a:hover {background-color: cyan;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="body">
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Actions</a>
    <div class="dropdown-content">
      <a href="main_evaluation_page.html">Evaluation</a>
      <a href="his.html">See reports via History</a>
      <a href="preferences.html">Set Preferences</a>
      <a href="Statistics.html">See Statistics</a>
      <a href="vodafone_goals.html">Set Goals</a>
      <a href="login.html">Manage Accounts</a>

    </div>
  </li>
  <li class="logout"> <a href="login.html">Log out</a></li>

</ul>

</div>

</body>
</html>


